<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLAN</title>
    <style>
        /* Estilos para o elemento <body> */
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Define a cor de fundo como laranja */
            background-color: #ffa500; /* Laranja */
            margin: 0;
            padding: 0;
        }
        /* Estilos para o elemento <h1> */
        h1 {
            /* Define a cor do texto como branco */
            color: #ffffff; /* Branco */
        }
        /* Estilos para os elementos <img> */
        img {
            margin: 1px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: auto;
            height: 450px; /* Ajuste conforme necessário */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- Título principal da página -->
    <h1>Manual de uso</h1>
    <!-- Contêiner onde as imagens serão inseridas -->
    <div id="gallery">
        <!-- As imagens serão inseridas aqui pelo script -->
    </div>
    <script>
        // Obtém o elemento <div> com o id "gallery"
        const gallery = document.getElementById('gallery');
        // Lista de nomes de arquivos de imagem
        const images = ['imagem1.jpg', 'imagem2.jpg', 'imagem3.jpg', 'imagem4.jpg', 'imagem5.jpg', 'imagem6.jpg', 'imagem7.jpg', 'imagem8.jpg', 'imagem9.jpg', 'imagem10.jpg', 'imagem11.jpg', 'imagem12.jpg']; // Liste suas imagens aqui
        
        // Itera sobre cada nome de imagem na lista
        images.forEach(img => {
            // Cria um novo elemento de imagem
            const imgElement = document.createElement('img');
            // Define o atributo src da imagem para o caminho da imagem
            imgElement.src = `images/${img}`;
            // Adiciona o elemento de imagem ao contêiner "gallery"
            gallery.appendChild(imgElement);
        });
    </script>
</body>
</html>
